NODE_ENV=development

# Algolia search keys
APPLICATION_KEY = 94EUAZRQ09
PUBLIC_SEARCH_KEY = 2bbfcc23eaa1055f6dd70a747cb1fa8e
PRIVATE_KEY = 67c61a17c398f73a641c0be2e8c08202
INDEX_NAME = vf_components_index

#zendesk
ZENDESK_REQUEST_URL = https://vattenfall-dds-request.zendesk.com/api/v2/requests.json
ZENDESK_UPLOAD_FILE_URL = https://vattenfall-dds-request.zendesk.com/api/v2/uploads.json?filename=



# Local strapi server
BASE_URL =http://localhost:1338
BACKEND_USER_IDENTIFIER= backend
BACKEND_USER_PASSWORD = backend
