server {
  listen 80;

  server_name         digitaldesign.vattenfall.com;
  rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https

}

server {
  listen 443;
  ssl on;
  server_name         digitaldesign.vattenfall.com;

  ssl_certificate     /etc/ssl/digitaldesign.vattenfall.com.crt;
  ssl_certificate_key /etc/ssl/digitaldesign.vattenfall.com.key;

  location / {
    # auth_basic           "Vattenfall Password Protected";
    # auth_basic_user_file /etc/nginx/.htpasswd; 

    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
