server {
  listen 80;
  listen 443 ssl;

  server_name         digitaldesign.vattenfall.com;
  ssl_certificate     /etc/ssl/digitaldesign.vattenfall.com.crt;
  ssl_certificate_key /etc/ssl/digitaldesign.vattenfall.com.key;

  location / {
    # auth_basic           "Vattenfall Password Protected";
    # auth_basic_user_file /etc/nginx/.htpasswd; 

    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}

# server {
#     server_name         www.example.com;
#     ssl_certificate     www.example.com.crt;
#     ssl_certificate_key www.example.com.key;
#     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers         HIGH:!aNULL:!MD5;
#     ...
# }
