server {
  listen 80;
  server_name         dev.digitaldesign.vattenfall.com;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
server {
  listen 443;
  ssl on;
  server_name         dev.digitaldesign.vattenfall.com;
  ssl_certificate     /etc/ssl/digitaldesign.vattenfall.com.crt;
  ssl_certificate_key /etc/ssl/digitaldesign.vattenfall.com.key;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}